MyLiteMafia/MainWindow.xaml

<Window x:Class="MyLiteMafia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLiteMafia"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Establishments">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAddEstablishment" Click="btnAddEstablishment_Click" Content="Generate" Width="100" Height="23" />

                    <DataGrid Grid.Row="1" x:Name="dgEstablishments" Margin="0, 10, 0, 0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>

            <GroupBox Header="Rivals" Grid.Column="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="23" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </Grid.Resources>
                        <TabControl>
                            <TabItem Header="Add">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Latitude"/>
                                    <TextBox x:Name="txtLatitudeAdd" Grid.Column="1" />

                                    <TextBlock Grid.Row="1" Text="Longitude"/>
                                    <TextBox Grid.Row="1" x:Name="txtLongitudeAdd" Grid.Column="1" />

                                    <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnAddRival" Click="btnAddRival_Click" Content="Add" Width="100" Height="23" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Move">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Id"/>
                                    <TextBox x:Name="txtRivalId" Grid.Column="1"/>

                                    <TextBlock Grid.Row="1" Text="Latitude"/>
                                    <TextBox Grid.Row="1" x:Name="txtLatitudeMove" Grid.Column="1" />

                                    <TextBlock Grid.Row="2" Text="Longitude"/>
                                    <TextBox Grid.Row="2" x:Name="txtLongitudeMove" Grid.Column="1" />

                                    <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnMoveRival" Click="btnMoveRival_Click" Content="Move" Width="100" Height="23" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DataGrid Name="dgRivals" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Tile38 Data" Binding="{Binding Tile38Data}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Map">
                <Border x:Name="brdCanvas" BorderBrush="Black" BorderThickness="1" Width="300" Height="300">
                    <Canvas x:Name="cnvMap" >

                    </Canvas>
                </Border>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Header="Geofence">
            <TextBox x:Name="txtGeofenceLog" IsReadOnly="True" Height="100"/>
        </GroupBox>
    </Grid>
</Window>
